.section_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  .header_left {
    height: 100%;
    display: flex;
    align-items: center;
    flex: 1;
    .vertical_line {
      width: 4px;
      height: 50%;
      background-color: #6e6e6e;
      margin-right: 10px;
    }
    .title {
      font-weight: 600;
      font-size: 17px;
    }
  }
  .header_right {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
}
