/** @format */
@import '~@MetaAdsManager/backend-styles/src/styles/theme.less';
.productModuleStyle {
  min-height: 200px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px 10px 0 10px;

}

.card_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 22px + 10px;
  font-size: 15px;
  font-weight: 500;
  color: #333333;
  padding-bottom: 10px;
}

.emptyWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.goodContent {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.goodItem {
  width: 100%;
  // margin-bottom: 10px;
}

.goodItem_content {
  display: flex;
  width: 100%;
  padding: 5px;

  // min-height: 230px;
  background: #ffffff;
  border-radius: 8px;
}

.goodItem_img {
  width: 100px;
  height: 80px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.goodsDetail {
  position: relative;
  padding: 10px;

  .countPrice {
    font-size: 16px;
    font-weight: 500;
    color: #f01520;
    line-height: 22px;
    display: block;
    text-align: left;
  }

  .orgPrice {
    font-size: 12px;
    font-weight: 400;
    color: #cccccc;
    line-height: 17px;
    text-decoration: line-through;
    display: block;
    text-align: left;
  }
}

.goodsName {
  width: 100%;
  height: 50px;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  line-height: 20px;
  padding: 10px 0;

  word-break: break-all;
  text-overflow: -o-ellipsis-lastline;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

.setting_item {
  border: 1px solid #e3e2e5;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s linear;
  margin-top: 15px;
  user-select: none;
  background: #FFFFFF;
  &_header {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f9f9f9;
    border-bottom: 1px solid #e3e2e5;
    span {
      color: #ff4d4f;
      font-size: 12px;
    }
  }
  &_body {
    padding: 15px 15px 0 0;
  }
}
.tip {
  font-size: 12px;
  color: @text-color-secondary;
  margin-left: 5px;
}
