@import '~@MetaAdsManager/backend-styles/src/styles/theme.less';

.farmModuleStyle {
  min-height: 205px;
  //background-image: url(./backImage.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;


  .leftColumn {
    display: flex;
    flex: 3;
    justify-content: center;
    align-items: center;
    padding-left: 27px;
  }

  .img {
    max-width: 100%;
    height: 55%;
    // border: 2px solid #fff;
    /* 可根据需要调整边框样式 */
    border-radius: 5px;
    margin-bottom: 8% !important;
  }

  .rightColumn {
    // display: flex;
    // flex-direction: column;
    flex: 4;
    justify-content: center;
    align-items: left;
    padding-left: 2%;
  }

  .smallImage {
    max-width: 100%;
    height: 55%;
    /* 可根据需要调整边框样式 */
    border-radius: 5px;
    //margin-top: 8% !important;
  }

  .content {
    display: flex;
    flex-direction: column;
    margin-top: 25%;
  }

  .farmInfo {
    margin: 2px 0;
    color: #023B48;
    font-weight: 600;
    font-size: 16px;
  }

  .weatherInfo {
    margin: 2px 0;
    color: #023B48;
    font-weight: 600;
    font-size: 16px;
  }

  .introductionInfo {
    margin: 2px 0;
    color: #023B48;
    font-size: 12px;
  }

  .locationInfo {
    // padding-left: 20px;
    /* 根据图标的大小调整 */
    // background: url('./location.png') no-repeat left center;
    // background-size: contain;

    /* 确保图标大小合适 */
    // margin: 2px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #023B48;
    font-size: 12px;
  }

  .farmInfoicon {
    width: 8px;
    height: 11px;
    margin-right: 4px;
  }

  .footer {
    margin-top: 8%;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
  }

  .participants {
    color: rgba(2, 59, 72, 0.59);
    font-size: 12px;
    // padding-right: 20px;
    align-items: center;
  }

  .joinButton {
    color: #fff;
    font-size: 12px;
    background: #023B48;
    border-radius: 16px;
    width: 79px;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
  }
}