.imageModuleStyle {
  min-height: 30px;

  :global {
    p {
      margin-bottom: 0 !important;
    }

    video {
      width: 100%;
    }
  }
}

.img {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
