server {
    listen 80;
    server_name app.jhsrsx.com api.jhsrsx.com admin.jhsrsx.com apptest.jhsrsx.com admintest.jhsrsx.com;

    location /.well-known/pki-validation/ {
        alias /opt/projects/www/;
    }

    location / {
        root /opt/projects/admin-h5/dist/;
    }

}
