@import '~@MetaAdsManager/backend-styles/src/styles/theme.less';

.card {
  margin-bottom: @margin-md;

  :global {
    .ant-cascader {
      width: 100% !important;

      .ant-select-selection-item {
        line-height: 1.5715 !important;
      }

      .ant-select-selector {
        padding: 0 !important;
        color: #333333 !important;
        background: none !important;
        border: none !important;
        cursor: initial !important;
      }

      .ant-select-arrow {
        display: none !important;
      }
    }
  }
}

.table {
  width: 100%;
}

.video {
  width: 120px;
  height: 120px;
  cursor: pointer;
  object-fit: cover;
}

.richText {
  width: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  border-top:1px solid rgba(0, 0, 0, 0.06);
  img ,video{
    max-width: 100%;
  }
}

.bor{
  border:1px solid rgba(0, 0, 0, 0.06);
  overflow: hidden;
}
